<cfinclude template="/static_include/header.cfm" />
<div class="container">

	<cfinclude template="/static_include/navmenu.cfm" />


	<div class="about-page main grid-wrap">

		<header class="grid col-full">
		<hr>
			<p class="fleft">About</p>
		</header>

		<aside class="grid col-one-quarter mq2-col-full">
			<p class="mbottom">The Nashville ColdFusion Adobe User Group (NCFAUG) is a technology Special Interest Group
			</p>
			<menu>
				<ul>
					<li><a href="#group" class="arrow">The Group</a></li>
					<li><a href="#brett" class="arrow">Brett Davis - Manager</a></li>
					<li><a href="#shawn" class="arrow">Shawn Oden - Co-Manager</a></li>
					<li><a href="#bubbles" class="arrow">Bubbles - Intern</a></li>
				</ul>
			</menu>
		</aside>

		<section class="grid col-three-quarters mq2-col-full">
			<!---<img src="img/team.jpg" alt="" >--->
			
			<h2>The Group</h2>
			<p>The Nashville ColdFusion Adobe User Group (NCFAUG) is a technology Special Interest Group focused on exposing new web development technologies to the Metro-Nashville area web development community.<p>
			<p>Through presentations, trainings and seminars led by industry and subject matter experts, the NCFAUG strives to educate Metro-Nashville area web engineers, programmers, developers and designers on technologies that will improve their skill sets; and in turn make them more marketable.</p>
			<p>By focusing on leading web technologies, and exposing cutting edge technologies, the NCFAUG hopes to raise the bar on Metro-Nashville area technology resources, and to improve the appeal of Metro-Nashville area talent pool to companies seeking technology excellence.</p> 
			<p>While the NCFAUG is committed to various technologies, such as Adobe's ColdFusion it is open to all technologies that the group finds important or compelling.</p> 

			<article id="brett">
				<h2>Brett Davis - Manager</h2>
				<figure>
					<img src="/img/personal/brett.png" alt="Brett Davis">
				</figure>
				<p>Brett Davis has been a ColdFusion developer since early 1998 and has worked with ColdFusion versions 4.5 through the current release of 11. He is the founder of the development firm <a href="http://www.emberlogicsolutions.com" target="_blank">Ember Logic Solutions</a> which has serviced several large and small enterprise clients as well as performed work with the US Department of Defense. Client applications have included small ecommerce websites, global logistics applications, financial management systems, large automotive inventory tracking systems, and military surveillance reporting systems to name a few.</p> 
				<p>In his spare time he manages the Nashville ColdFusion Adobe User Group, enjoys playing a few rounds of <a href="http://battlelog.battlefield.com/bf4/soldier/BSmuv/stats/239426844/xbox360/" target="_blank">BattleField 4</a> or managing a few endeavors in <a href="http://en.wikipedia.org/wiki/Eve_Online" target="_blank">Eve Online</a>. Feel free to drop him an email anytime <a href="mailto:brett.davis@ncfaug.com">brett [dot] davis AT ncfaug [dot] com</a></p>
				<br>
				<div class="socialbar_mini borderless">
					<ul class="ssm">
						<li class="linkedin"><a href="http://www.linkedin.com/pub/brett-davis/5/1b6/97b/" target="_blank">linkedin</a></li>
						<li class="twitter"><a href="http://twitter.com/CFCoderMonkey" target="_blank">twitter</a></li>
						<li class="wordpress"><a href="http://cfcodecleric.wordpress.com/" target="_blank">wordpress</a></li>
					</ul>
				</div>
			</article>

			<article id="shawn">
				<h2>Shawn Oden - Co-Manager</h2>
				
				<p>For his entire life, Shawn has been a geek and a tinkerer. He always loved taking things apart and putting them back together. He taught himself how to write BASIC on the Commodore 64. But, like many young boys, he didn't follow his mama's advice to become a programmer. He became a pilot instead.</p>
				<p>Despite getting a degree in Aviation, teaching others to fly and beginning a career in the airline industry, Shawn never lost his inner geek. After some small HTML projects, around 2000 an opportunity opened up to fill in for a vacationing developer at his brother's web development company, so Shawn took it. He learned just enough Java to tell the World "Hello" before being switched over to a Cold Fusion (Allaire) project. Shawn rediscovered his inner geek and left the airline life to become a code monkey. He's never looked back.</p>
				<p>In his second career, Shawn has worn a myriad of hats. He's been a coder, a business intelligence reporter, a server administrator, a hardware repair technician, a support technician, a shipper and even an office mover. He worked with tablet computers before they were even called tablets, and he can wire Cat-5 cable with his eyes closed. If a task is thrown in front of him, he will take care of it.</p>
				<p>Shawn has spent the last few years honing his SQL skills, but at heart, he's always been a ColdFusion developer. He's been a member of the Nashville ColdFusion User Group since 2005, when the company he worked for hosted it. He's seen the group (and the language) change quite a bit over the years, but when his friend Brett asked him to help rebuild the group, Shawn jumped at the opportunity. Shawn hopes to share his love for the ColdFusion language with others.</p> 

				
			</article>

			<article id="bubbles">
				<h2>Bubbles - Coder Monkey</h2>
				<figure>
					<img src="/img/personal/bubbles.png" alt="Bubbles Code Monkey">
				</figure>

				<p>After losing his previous posh job with the passing of the gloved one, Bubbles realized he needed to get a real job. To bad he appiled with us as our in house code monkey but good for us cause he works for bananas.</p>
			</article>

		</section>

	</div> <!--main-->

	<cfinclude template="/static_include/bottom_nav.cfm" />

</div>

<cfinclude template="/static_include/footer.cfm" />