<cfinclude template="/static_include/header.cfm" />
<div class="container">

	<cfinclude template="/static_include/navmenu.cfm" />


	<div class="about-page main grid-wrap">

		<header class="grid col-full">
		<hr>
			<p class="fleft">Archive</p>
		</header>

		<aside class="grid col-one-quarter mq2-col-full">
			<p class="mbottom">2014</p>
			<menu>
				<ul>
					<li><a href="#may14" class="arrow">May</a></li>
					<li><a href="#apr14" class="arrow">April</a></li>
					<li><a href="#mar14" class="arrow">March</a></li>
					<li><a href="#feb14" class="arrow">February</a></li>
					<li><a href="#jan14" class="arrow">January</a></li>
				</ul>
			</menu>
		</aside>

		<section class="grid col-three-quarters mq2-col-full">
			<img src="img/team.jpg" alt="" >			

			<article id="may14">
				<h2>May 2014 - cfObjective Review/ ColdFusion 11 release party</h2>
				<figure>
					<img src="/img/cf_app_512.png" alt="">
				</figure>							
				
			</article>

			<article id="apr14">
				<h2>April 2014</h2>
				<p>Welcome</p>
				<ul>					
					<li>Introductions</li>
					<li>Presentation - <a href="http://www.meetup.com/Nashville-ColdFusion-User-Group/events/168499632/" class="arrow" target="_blank">Digging Into The Developer Toolbox (Work Smarter, Not Harder)</a></li>
					<li>Presenter: Jim Priest (remote via Connect)</li>
					<li>Developer Q&A (Open discussion)</li>
					<li>Wrap-up</li>
				</ul>
				<br>
				<p>Meeting links</p>
				<ul>
					<li><a href="http://experts.adobeconnect.com/p2ji1jyjstc/" class="arrow" target="_blank">Presentation Recording</a></li>
					<li><a href="https://github.com/jimpriest/cfo2014" class="arrow" target="_blank">Presentation GitHub</a></li>
					<li><a href="http://www.thecrumb.com/" class="arrow" target="_blank">Jim Priest's Blog</a></li>
				</ul>
			</article>
		</section>

	</div> <!--main-->

	<cfinclude template="/static_include/bottom_nav.cfm" />

</div>

<cfinclude template="/static_include/footer.cfm" />