<cfinclude template="/static_include/header.cfm" />

<div class="container">

	<cfinclude template="/static_include/navmenu.cfm" />


<div class="home-page main">
	<section class="grid-wrap" >
		<header class="grid col-full">
			<hr>
			<p class="fleft">Home</p>
			<a href="about.cfm" class="arrow fright">see more info</a>
		</header>
		
		<div class="grid col-one-half mq2-col-full">
			<h1>Nashville <br>
			ColdFusion <br>
			Adobe User Group</h1>
			<p>The Nashville ColdFusion Adobe User Group is an official <a href="http://www.adobe.com/cfusion/usergroups/index.cfm" target="_blank">Adobe User Group</a> for all developers in the Nashville Tennessee area that are seeking to learn more about Adobe development platforms.
			</p>
			<p>Be sure to visit our <a href="http://www.meetup.com/Nashville-ColdFusion-User-Group" target="_blank">Meetup.com</a> site to join and get the lastest updates on upcoming meetings and events.
			</p>
		</div>

		<div class="slider grid col-one-half mq2-col-full">
			<div class="flexslider">
				<div class="slides">
					<div class="slide">
						<figure>
							<img src="/img/cf_app_512.png" alt="ColdFusion 11">
							<figcaption>
								<div>
									<h5>ColdFusion 11</h5>
									<p>Out now! <a href="http://www.adobe.com/products/coldfusion-family.html" target="_blank">more info</a></p>
								</div>
							</figcaption>
						</figure>
					</div>
					<div class="slide">
						<figure>
							<img src="/img/marquee-2014.jpg" alt="ColdFusion Summit 2014">
							<figcaption>
								<div>
									<h5>ColdFusion Summit 2014</h5>
									<p> Oct 16-17 Las Vegas, Nevada <a href="http://cfsummit.adobeevents.com/" target="_blank">info</a></p>
								</div>
							</figcaption>
						</figure>
					</div>
					
					<div class="slide">
						<figure>
							<img src="/img/CFSummitBanner.png" alt="ColdFusion Summit 2013">
							<figcaption>
								<div>
									<h5>ColdFusion Summit 2013</h5>
									<p>Check out the highlight video <a href="http://www.youtube.com/watch?v=8FfXPrxb9pM" target="_blank">here</a></p>
								</div>
							</figcaption>
						</figure>
					</div>

					<div class="slide">
						<figure>
							<img src="/img/NashvilleSkylineNight.png" alt="">
							<figcaption>
								<div>
									<h5>Welcome</h5>
									<p>New Year, New Site</p>
								</div>
							</figcaption>
						</figure>
					</div>
					<!---
					<div class="slide">
						<figure>
							<img src="/img/Parthenon.png" alt="">
							<figcaption>
								<div>
									<h5>Caption 3</h5>
									<p>Fusce tellus ac cursus</p>
								</div>
							</figcaption>
						</figure>
					</div>


					<div class="slide">
						<figure>
							<img src="/img/RymanStage.png" alt="">
							<figcaption>
								<div>
									<h5>Caption 4</h5>
									<p>Fusce tellus ac cursus</p>
								</div>
							</figcaption>
						</figure>
					</div>
					--->
				</div>
			</div>
		</div>
		<div class="grid col-full mq2-col-full">
			<br><br>
			<img border="0" height="62" width="468" alt="" src="http://cfobjective.com/cfo/assets/Image/badges/2014/CFObjective_468x62.png" />
		</div>
	</section>

	</div>
	<!--main-->

<cfinclude template="/static_include/bottom_nav.cfm" />

</div>

<cfinclude template="/static_include/footer.cfm" />
