<cfinclude template="/static_include/header.cfm" />
<div class="container">

	<cfinclude template="/static_include/navmenu.cfm" />


	<div class="about-page main grid-wrap">

		<header class="grid col-full">
		<hr>
			<p class="fleft">Meeting Information</p>
		</header>

		<aside class="grid col-one-quarter mq2-col-full">
			<p class="mbottom">2014</p>
			<menu>
				<ul>
					<li><a href="http://www.meetup.com/Nashville-ColdFusion-User-Group/events/qrzvjgyshbdc/" class="arrow" target="_blank">May</a></li>
					<li><a href="http://www.meetup.com/Nashville-ColdFusion-User-Group/events/168499632/" class="arrow" target="_blank">April</a></li>
					<li><a href="http://www.meetup.com/Nashville-ColdFusion-User-Group/events/168499552/" class="arrow" target="_blank">March</a></li>
					<li><a href="http://www.meetup.com/Nashville-ColdFusion-User-Group/events/167529062/" class="arrow" target="_blank">February</a></li>
					<li><a href="http://www.meetup.com/Nashville-ColdFusion-User-Group/events/158511092/" class="arrow" target="_blank">January</a></li>
				</ul>
			</menu>
		</aside>

		<section class="grid col-three-quarters mq2-col-full">
			<h2>Meeting Information</h2>
			<p>The Nashville ColdFusion Adobe User Group (CFAUG) meets on the fouth Thursday of the month at the Midtown Office Suites 1900 Church Street Suite 300 Nashville, TN 37203.</p>
			<ul>
			<li>Please see the events page for <a href="http://www.meetup.com/Nashville-ColdFusion-User-Group/" class="arrow" target="_blank">upcoming meetings.</a></li>
			<li>Please see the archives page for <a href="http://www.meetup.com/Nashville-ColdFusion-User-Group/#past" class="arrow" target="_blank">past meetings.</a></li>
			</ul>
			<br>
			<h2>Location</h2>
			<p>
			Midtown Office Suites<br>
			1900 Church Street<br> 
			Suite 300<br> 
			Nashville, TN 37203<br>
			<a href="https://www.google.com/maps/place/1900+Church+St+%23300/@36.154473,-86.799395,17z/data=!3m1!4b1!4m2!3m1!1s0x88646694d88ff091:0xf3059216f0ee2218?hl=en" class="arrow" target="_blank">Google Map Link</a>
			</p>
			<br>
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3221.496414104826!2d-86.79939499999999!3d36.154473!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88646694d88ff091%3A0xf3059216f0ee2218!2s1900+Church+St+%23300!5e0!3m2!1sen!2sus!4v1399226833706" width="600" height="450" frameborder="0" style="border:0"></iframe>				
		
		</section>

	</div> <!--main-->

	<cfinclude template="/static_include/bottom_nav.cfm" />

</div>

<cfinclude template="/static_include/footer.cfm" />