<div class="divide-top">
	<footer class="grid-wrap">
		<ul class="grid col-one-third social">
			<li><a href="http://www.meetup.com/Nashville-ColdFusion-User-Group" target="_blank">Meetup</a></li>
			<li><a href="http://www.twitter.com/ncfaug" target="_blank">Twitter</a></li>
			<!---<li><a href="#">Facebook</a></li>--->
			<!---<li><a href="#">Google+</a></li>--->
			<!---<li><a href="#">Flickr</a></li>--->
		</ul>

		<div class="up grid col-one-third ">
			<a href="#navtop" title="Go back up">&uarr;</a>
		</div>

		<nav class="grid col-one-third ">
			<ul>
				<li><a href="index.cfm">Home</a></li>
				<li><a href="meeting.cfm">Meeting Info</a></li>
				<li><a href="about.cfm">About</a></li>
				<li><a href="archive.cfm">Archive</a></li>
				<li><a href="contact.cfm">Contact</a></li>
			</ul>
		</nav>
	</footer>
</div>