<header id="navtop">
	<a href="index.cfm" class="logo fleft">
		<img src="/img/building.png" alt="NCFAUG">
	</a>

	<nav class="fright">
		<ul>
			<li><a href="index.cfm" class="navactive">Home</a></li>
			<li><a href="about.cfm">About</a></li>
		</ul>
		<ul>
			<li><a href="meeting.cfm">Meeting Info</a></li>
			<li><a href="archive.cfm">Archive</a></li>			
		</ul>
		<ul>
			<!---<li><a href="archive.cfm">Archive</a></li>--->
			<li><a href="contact.cfm">Contact</a></li>
		</ul>
	</nav>
</header>