<cfinclude template="/static_include/header.cfm" />

<div class="container">

	<cfinclude template="/static_include/navmenu.cfm" />


<div class="home-page main">
	<section class="grid-wrap" >
		<header class="grid col-full">
			<hr>
			<p class="fleft">Home</p>
			<a href="about.cfm" class="arrow fright">see more infos</a>
		</header>

		<div class="grid col-one-half mq2-col-full">
			<h1>Nashville <br>
			ColdFusion <br>
			Adobe User Group</h1>
			<p>The Nashville ColdFusion Adobe User Group is an official <a href="http://www.adobe.com/cfusion/usergroups/index.cfm" target="_blank">Adobe User Group</a> for all developers in the Nashville Tennessee area that are seeking to learn more about Adobe development platforms.
			</p>
			<p>Be sure to visit our <a href="http://www.meetup.com/Nashville-ColdFusion-User-Group" target="_blank">Meetup.com</a> site to join and get the lastest updates on upcoming meetings and events.
			</p>
		</div>

		<div class="slider grid col-one-half mq2-col-full">
			<div class="flexslider">
				<div class="slides">
					<div class="slide">
						<figure>
							<img src="/img/CFSummitBanner.png" alt="">
							<figcaption>
								<div>
									<h5>ColdFusion Summit 2013</h5>
									<p>Check out the highlight video <a href="http://www.youtube.com/watch?v=8FfXPrxb9pM" target="_blank">here</a></p>
								</div>
							</figcaption>
						</figure>
					</div>

					<div class="slide">
						<figure>
							<img src="/img/NashvilleSkylineNight.png" alt="">
							<figcaption>
								<div>
									<h5>Caption 2</h5>
									<p>Fusce tellus ac cursus</p>
								</div>
							</figcaption>
						</figure>
					</div>

					<div class="slide">
						<figure>
							<img src="/img/Parthenon.png" alt="">
							<figcaption>
								<div>
									<h5>Caption 3</h5>
									<p>Fusce tellus ac cursus</p>
								</div>
							</figcaption>
						</figure>
					</div>


					<div class="slide">
						<figure>
							<img src="/img/RymanStage.png" alt="">
							<figcaption>
								<div>
									<h5>Caption 4</h5>
									<p>Fusce tellus ac cursus</p>
								</div>
							</figcaption>
						</figure>
					</div>
				</div>
			</div>
		</div>
	</section>
<!---
	<section class="services grid-wrap">
		<header class="grid col-full">
			<hr>
			<p class="fleft">Services</p>
			<a href="services.cfm" class="arrow fright">see more services</a>
		</header>

		<article class="grid col-one-third mq3-col-full">
			<aside>01</aside>
			<h5>Web design</h5>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim.</p>
		</article>

		<article class="grid col-one-third mq3-col-full">
			<aside>02</aside>
			<h5>Web development</h5>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim.</p>
		</article>

		<article class="grid col-one-third mq3-col-full">
			<aside>03</aside>
			<h5>Graphic design</h5>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim.</p>
		</article>
	</section>
	--->
<!---
	<section class="works grid-wrap">
		<header class="grid col-full">
			<hr>
			<p class="fleft">Works</p>
			<a href="works.cfm" class="arrow fright">see more works</a>
		</header>

			<figure class="grid col-one-quarter mq2-col-one-half">
				<a href="work1.cfm">
				<img src="img/img.jpg" alt="">
				<span class="zoom"></span>
				</a>
				<figcaption>
					<a href="work1.cfm" class="arrow">Project page!</a>
					<p>Lorem ipsum dolor set amet</p>
				</figcaption>
			</figure>

			<figure class="grid col-one-quarter mq2-col-one-half">
				<a href="#">
				<img src="img/img.jpg" alt="">
				<span class="zoom"></span>
				</a>
				<figcaption>
					<a href="#" class="arrow">Project x</a>
					<p>Lorem ipsum dolor set amet</p>
				</figcaption>
			</figure>

			<figure class="grid col-one-quarter mq2-col-one-half">
				<a href="#">
				<img src="img/img.jpg" alt="">
				<span class="zoom"></span>
				</a>
				<figcaption>
					<a href="#" class="arrow">Project x</a>
					<p>Lorem ipsum dolor set amet</p>
				</figcaption>
			</figure>

			<figure class="grid col-one-quarter mq2-col-one-half">
				<a href="#">
				<img src="img/img.jpg" alt="">
				<span class="zoom"></span>
				</a>
				<figcaption>
					<a href="#" class="arrow">Project x</a>
					<p>Lorem ipsum dolor set amet</p>
				</figcaption>
			</figure>
		</section>
		--->
	</div>
	<!--main-->

<cfinclude template="/static_include/bottom_nav.cfm" />

</div>

<cfinclude template="/static_include/footer.cfm" />
